# backend-test

./: README.md  pom.xml
src/main/java/lt/revolut/backendtest/: App.java
src/main/java/lt/revolut/backendtest/account/endpoint/: AccountsController.java
src/main/java/lt/revolut/backendtest/account/endpoint/dto/: AccountRequest.java  AccountRequestToAccountMapper.java  TransactionRequest.java  TransactionRequestValidator.java
src/main/java/lt/revolut/backendtest/account/entity/: Account.java  AccountCurrency.java  Iban.java
src/main/java/lt/revolut/backendtest/account/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/lt/revolut/backendtest/account/service/: AccountService.java  AccountServiceImpl.java  MoneyTransferService.java  MoneyTransferServiceImpl.java
src/main/java/lt/revolut/backendtest/common/db/: AppDataSource.java  AppDataSourceImpl.java  TransactionManager.java
src/main/java/lt/revolut/backendtest/common/di/: AppInjector.java  BindingsModule.java
src/main/java/lt/revolut/backendtest/common/exception/: AppBusinessException.java  AppValidationException.java  CurrencyException.java  NotFoundException.java  StorageException.java
src/main/java/lt/revolut/backendtest/common/lock/: LockManager.java  LockManagerImpl.java
src/main/java/lt/revolut/backendtest/common/properties/: SystemProperties.java
src/main/java/lt/revolut/backendtest/common/response/error/: AppBusinessExceptionMapper.java  ErrorResponse.java  GlobalExceptionMapper.java  NotFoundExceptionMapper.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1__SCHEMA_SCRIPT.sql
src/main/webapp/: index.jsp
src/test/java/lt/revolut/backendtest/account/endpoint/: AccountsControllerMultiThreadTest.java  AccountsControllerTest.java  AccountsControllerTransferTest.java
src/test/java/lt/revolut/backendtest/account/entity/: AccountCurrencyTest.java  IbanTest.java
src/test/java/lt/revolut/backendtest/account/service/: MoneyTransferServiceImplMultiThreadTest.java  MoneyTransferServiceImplTest.java
src/test/java/lt/revolut/backendtest/common/di/: BindingsModuleForTesting.java
src/test/java/lt/revolut/backendtest/common/lock/: LockManagerTest.java
src/test/java/lt/revolut/backendtest/restassured/: RestAssuredInitHelper.java
